[2022-12-14T10:09:37.530099+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:09:37.916822+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:09:45.023807+00:00] myLogger.INFO: Elon Mess ist erfolgreich angemeldet [] []
[2022-12-14T10:09:45.098635+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:11:09.531675+00:00] myLogger.INFO: Elon Mess hat sich abgemeldet [] []
[2022-12-14T10:11:09.611602+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:15:35.270205+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:15:36.325010+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:16:14.291432+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:16:24.817414+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:16:32.236633+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
[2022-12-14T10:16:35.530354+00:00] myLogger.INFO: Zugriff auf der Hauptseite [] []
