<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("formElements"); ?>
 <p class="input">
 <label for ="benutzer_name">Username</label>
 <input id="benutzer_name" name="benutzer_name" required type="text" value="">
 </p>

 <p class="input">
 <label for = "email">E-Mail</label>
 <input id="email" name="email" required type="email" value="" >
 </p>
 <p class="input">
 <label for ="passwort">Password</label>
 <input id="passwort" name="passwort" type="password" value="" >
 </p>

 <input type="submit" value="Anmeldung">
 <?php if(!is_null($fehler)): ?>
 <p><?php echo \htmlentities($fehler??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("anmeldung.anmeldung_layout"); } ?>