<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("gericht"); ?>
 <label><?php echo \htmlentities($gerichtData[0]["name"]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <img src="/img/gerichte/<?php echo \htmlentities($gerichtData[0]["bildname"]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt ="Image hier">
 </label>
<?php $this->stopSection(); ?>
<?php $this->startSection("last30"); ?>
 <table>
 <?php $__currentLoopData = $last30; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value['user']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['stern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("bewertung.bewertung_layout"); } ?>