<?php $_shouldextend[1]=1; ?>


<?php $this->startSection("benutzer"); ?>
 <!--
 <form method="post" action="/bewertung_to_delete">
 -->
<table>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <!--
 <td><input type="checkbox" name="toDelete[]" value="$value["bewertung_id"]"></td>
 -->
 <td><?php echo \htmlentities($value['user']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['gerichtname']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value['stern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="/bewertung_to_delete?bewertungID=<?php echo \htmlentities($value["bewertung_id"]??'', ENT_QUOTES, 'UTF-8', false); ?>">Löschen</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>

 <!--
 <input type="submit" value="Submit">
 </form>
 -->
 <button style="margin-top: 10px"><a href="/hauptseite_Emensa">Zurück zur Hauptseite</a></button>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("bewertung.bewertung_layout"); } ?>