<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('header'); ?>
 <h1>Gericht Name</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <ul>
 <?php if(!empty($data)): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li>NAME: <?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?>, PREIS: <?php echo \htmlentities($value['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <li>Kein Gericht Vorhanden</li>
 <?php endif; ?>
 </ul>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <p>Hier ist footer</p>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('examples.m4_7d_layout',['title'=> 'Gericht Name']); } ?>