<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('header'); ?>
 <h1>Kategorie Name</h1>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <ul>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if($loop->odd): ?>
 <li><b><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></b></li>
 <?php else: ?>
 <li><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <p>Hier ist footer</p>
<?php $this->stopSection(); ?>







<?php if (isset($_shouldextend[1])) { echo $this->runChild('examples.m4_7d_layout',['title'=> 'Kategorie Name']); } ?>