<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <ol>
 <?php if(!empty($data)): ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li><i><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></i> | <b><?php echo \htmlentities($value['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?>&euro;</b></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <li>Keine Gerichte vorhanden.</li>
 <?php endif; ?>
 </ol>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>